{
  "minecraft": {
    "version": "1.19.2",
    "modLoaders": [
      {
        "id": "forge-43.3.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Camp Syrup Community Modpack",
  "author": "",
  "files": [
    {
      "projectID": 475117,
      "fileID": 4679156,
      "required": true
    },
    {
      "projectID": 631401,
      "fileID": 4031226,
      "required": true
    },
    {
      "projectID": 583345,
      "fileID": 4850581,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 4404949,
      "required": true
    },
    {
      "projectID": 548599,
      "fileID": 4699254,
      "required": true
    },
    {
      "projectID": 363569,
      "fileID": 4961138,
      "required": true
    },
    {
      "projectID": 60028,
      "fileID": 4074684,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4407241,
      "required": true
    },
    {
      "projectID": 242998,
      "fileID": 3968715,
      "required": true
    },
    {
      "projectID": 385587,
      "fileID": 4746341,
      "required": true
    },
    {
      "projectID": 563928,
      "fileID": 4205732,
      "required": true
    },
    {
      "projectID": 693313,
      "fileID": 4554111,
      "required": true
    },
    {
      "projectID": 510089,
      "fileID": 4073204,
      "required": true
    },
    {
      "projectID": 352039,
      "fileID": 4590028,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 4117906,
      "required": true
    },
    {
      "projectID": 430636,
      "fileID": 4641861,
      "required": true
    },
    {
      "projectID": 930232,
      "fileID": 4827041,
      "required": true
    },
    {
      "projectID": 558344,
      "fileID": 4473785,
      "required": true
    },
    {
      "projectID": 289529,
      "fileID": 4808632,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 4556697,
      "required": true
    },
    {
      "projectID": 345425,
      "fileID": 4644797,
      "required": true
    },
    {
      "projectID": 900435,
      "fileID": 4791836,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 4902099,
      "required": true
    },
    {
      "projectID": 854949,
      "fileID": 4880271,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 4843863,
      "required": true
    },
    {
      "projectID": 527361,
      "fileID": 4652703,
      "required": true
    },
    {
      "projectID": 471135,
      "fileID": 4717766,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 4800904,
      "required": true
    },
    {
      "projectID": 478155,
      "fileID": 4745346,
      "required": true
    },
    {
      "projectID": 415438,
      "fileID": 4344770,
      "required": true
    },
    {
      "projectID": 268566,
      "fileID": 4644798,
      "required": true
    },
    {
      "projectID": 378646,
      "fileID": 4649906,
      "required": true
    },
    {
      "projectID": 383129,
      "fileID": 4870883,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 4733119,
      "required": true
    },
    {
      "projectID": 244844,
      "fileID": 4601207,
      "required": true
    },
    {
      "projectID": 631016,
      "fileID": 4419320,
      "required": true
    },
    {
      "projectID": 533382,
      "fileID": 4602585,
      "required": true
    },
    {
      "projectID": 620784,
      "fileID": 4436710,
      "required": true
    },
    {
      "projectID": 659011,
      "fileID": 4812297,
      "required": true
    },
    {
      "projectID": 326652,
      "fileID": 4795347,
      "required": true
    },
    {
      "projectID": 689238,
      "fileID": 4761151,
      "required": true
    },
    {
      "projectID": 602171,
      "fileID": 4925562,
      "required": true
    },
    {
      "projectID": 581495,
      "fileID": 4763262,
      "required": true
    },
    {
      "projectID": 817651,
      "fileID": 4655719,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 4802721,
      "required": true
    },
    {
      "projectID": 456239,
      "fileID": 4411042,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 4876369,
      "required": true
    },
    {
      "projectID": 551520,
      "fileID": 4818278,
      "required": true
    },
    {
      "projectID": 627986,
      "fileID": 4847008,
      "required": true
    },
    {
      "projectID": 538392,
      "fileID": 4675974,
      "required": true
    },
    {
      "projectID": 359540,
      "fileID": 4847895,
      "required": true
    },
    {
      "projectID": 269024,
      "fileID": 4861118,
      "required": true
    },
    {
      "projectID": 627557,
      "fileID": 4746339,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 4921314,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 4153347,
      "required": true
    },
    {
      "projectID": 597824,
      "fileID": 4100645,
      "required": true
    },
    {
      "projectID": 616457,
      "fileID": 4636991,
      "required": true
    },
    {
      "projectID": 324973,
      "fileID": 4437208,
      "required": true
    },
    {
      "projectID": 619320,
      "fileID": 4950571,
      "required": true
    },
    {
      "projectID": 592449,
      "fileID": 4689815,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 4950562,
      "required": true
    },
    {
      "projectID": 342543,
      "fileID": 4910697,
      "required": true
    },
    {
      "projectID": 252818,
      "fileID": 4777775,
      "required": true
    },
    {
      "projectID": 574856,
      "fileID": 4763255,
      "required": true
    },
    {
      "projectID": 305840,
      "fileID": 3835331,
      "required": true
    },
    {
      "projectID": 821790,
      "fileID": 4594804,
      "required": true
    },
    {
      "projectID": 658587,
      "fileID": 4418149,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 4835190,
      "required": true
    },
    {
      "projectID": 484064,
      "fileID": 4952075,
      "required": true
    },
    {
      "projectID": 282077,
      "fileID": 4372960,
      "required": true
    },
    {
      "projectID": 244849,
      "fileID": 3921623,
      "required": true
    },
    {
      "projectID": 306626,
      "fileID": 4613484,
      "required": true
    },
    {
      "projectID": 264353,
      "fileID": 3922675,
      "required": true
    },
    {
      "projectID": 271050,
      "fileID": 4318535,
      "required": true
    },
    {
      "projectID": 59652,
      "fileID": 4098367,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 4943265,
      "required": true
    },
    {
      "projectID": 901344,
      "fileID": 4752474,
      "required": true
    },
    {
      "projectID": 882911,
      "fileID": 4862414,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 4277356,
      "required": true
    },
    {
      "projectID": 605641,
      "fileID": 3926879,
      "required": true
    },
    {
      "projectID": 883287,
      "fileID": 4802155,
      "required": true
    },
    {
      "projectID": 411357,
      "fileID": 4750008,
      "required": true
    },
    {
      "projectID": 445274,
      "fileID": 4961213,
      "required": true
    },
    {
      "projectID": 288885,
      "fileID": 4643471,
      "required": true
    },
    {
      "projectID": 629153,
      "fileID": 4585116,
      "required": true
    },
    {
      "projectID": 465575,
      "fileID": 4031213,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 4751735,
      "required": true
    },
    {
      "projectID": 389665,
      "fileID": 4876097,
      "required": true
    },
    {
      "projectID": 908310,
      "fileID": 4956996,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 4644795,
      "required": true
    },
    {
      "projectID": 738663,
      "fileID": 4744473,
      "required": true
    },
    {
      "projectID": 400933,
      "fileID": 4841549,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 4876062,
      "required": true
    },
    {
      "projectID": 829670,
      "fileID": 4405821,
      "required": true
    },
    {
      "projectID": 316582,
      "fileID": 4913868,
      "required": true
    },
    {
      "projectID": 220311,
      "fileID": 4181316,
      "required": true
    },
    {
      "projectID": 308989,
      "fileID": 3929284,
      "required": true
    },
    {
      "projectID": 361276,
      "fileID": 4666932,
      "required": true
    },
    {
      "projectID": 837178,
      "fileID": 4451419,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 4600775,
      "required": true
    },
    {
      "projectID": 289310,
      "fileID": 4814527,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 4532924,
      "required": true
    },
    {
      "projectID": 883502,
      "fileID": 4650224,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 4671055,
      "required": true
    },
    {
      "projectID": 360203,
      "fileID": 4774930,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3872808,
      "required": true
    },
    {
      "projectID": 879849,
      "fileID": 4605543,
      "required": true
    },
    {
      "projectID": 502372,
      "fileID": 4618179,
      "required": true
    },
    {
      "projectID": 457570,
      "fileID": 4462837,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 4949414,
      "required": true
    },
    {
      "projectID": 852668,
      "fileID": 4499066,
      "required": true
    },
    {
      "projectID": 686911,
      "fileID": 4937531,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 4926970,
      "required": true
    },
    {
      "projectID": 438116,
      "fileID": 4848147,
      "required": true
    },
    {
      "projectID": 570073,
      "fileID": 4477753,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 4862430,
      "required": true
    },
    {
      "projectID": 268567,
      "fileID": 4644799,
      "required": true
    },
    {
      "projectID": 538214,
      "fileID": 4437459,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 4031402,
      "required": true
    },
    {
      "projectID": 569849,
      "fileID": 4166956,
      "required": true
    },
    {
      "projectID": 453925,
      "fileID": 4204550,
      "required": true
    },
    {
      "projectID": 594709,
      "fileID": 4461166,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 4513187,
      "required": true
    },
    {
      "projectID": 458048,
      "fileID": 4658720,
      "required": true
    },
    {
      "projectID": 683252,
      "fileID": 4729677,
      "required": true
    },
    {
      "projectID": 353928,
      "fileID": 4736598,
      "required": true
    },
    {
      "projectID": 855932,
      "fileID": 4511838,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 4950545,
      "required": true
    },
    {
      "projectID": 299540,
      "fileID": 4028348,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 4034263,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4712866,
      "required": true
    },
    {
      "projectID": 897669,
      "fileID": 4742920,
      "required": true
    }
  ],
  "overrides": "overrides"
}